# JetpackMVVM

./: .gitignore  build.gradle  jetpack-mvvm.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhj/jetpackmvvm/adapter/: MyRecyclerViewAdapter.kt
app/src/main/java/com/qhj/jetpackmvvm/app/: MyApplication.kt
app/src/main/java/com/qhj/jetpackmvvm/bean/: GankBean.kt
app/src/main/java/com/qhj/jetpackmvvm/model/: MainRepository.kt  MyApi.kt
app/src/main/java/com/qhj/jetpackmvvm/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/qhj/jetpackmvvm/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_adapter.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/qhj/base/constant/: EventKey.kt  RouterPath.kt
base/src/main/java/com/qhj/base/data/: DataStoreKey.kt  DataStoreManager.kt
base/src/main/java/com/qhj/base/eventbus/: EventBus.kt
base/src/main/java/com/qhj/base/manager/: TopActivityManager.kt
base/src/main/java/com/qhj/base/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
base/src/main/java/com/qhj/base/net/: ApiResponse.kt  IStateObserver.kt  MyHeaderInterceptor.kt  RetrofitFactory.kt  StateLiveData.kt
base/src/main/java/com/qhj/base/widget/: LoadingDialog.kt  MyLoading.kt
base/src/main/res/layout/: dialog_loading.xml
base/src/main/res/values/: strings.xml  styles.xml
(+14 files in other folders)
