import com.qhj.gradle.dependencies.BuildConfig
import com.qhj.gradle.dependencies.Dependencies

plugins {
    id 'com.android.application'
    id 'com.qhj.common.plugin'
}

android {
    defaultConfig {
        applicationId BuildConfig.applicationId
        multiDexEnabled true
        resConfigs "zh-rCN"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":base"))
    implementation(project(":libraryA"))
    kapt Dependencies.Arouter.arouterCompiler
}